{
  "name": "harness-anything",
  "private": true,
  "type": "module",
  "description": "Clean-room Harness rewrite monorepo.",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "check": "npm run typecheck && npm test && npm run harness:check-import-boundaries && npm run harness:scan-forbidden-symbols && npm run harness:check-private-boundary && npm run harness:check-package-policy && npm run harness:check-implementation-contracts && npm run harness:check-schema-contracts",
    "typecheck": "tsc -b --pretty false",
    "test": "node tools/run-node-tests.mjs",
    "harness:check-import-boundaries": "node tools/check-import-boundaries.mjs",
    "harness:scan-forbidden-symbols": "node tools/scan-forbidden-symbols.mjs",
    "harness:check-private-boundary": "node tools/check-private-boundary.mjs",
    "harness:check-package-policy": "node tools/check-package-policy.mjs",
    "harness:check-implementation-contracts": "node tools/check-implementation-contracts.mjs",
    "harness:check-schema-contracts": "node tools/check-schema-contracts.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "effect": "3.21.2"
  }
}
